<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:background="#ffe9e9e9">

        //vlak achter foto en naam
        <LinearLayout
            android:layout_weight="0.80"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/headcolor"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="15dp"
                    android:id="@+id/profile_image"
                    android:layout_weight="1.1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/default_profile"
                    app:border_width="2dp"
                    app:border_color="#ffe9e9e9" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>

            </LinearLayout>


            <TextView
                android:id="@+id/dashboardFirstnameLastnameId"
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Voornaam Naam"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:layout_margin="5dp" />

        </LinearLayout>

        //today workout
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="15dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp">

           <TextView
               android:layout_weight="2.5"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:text="TODAY"
               android:gravity="center"
               android:background="#ff5d5b5b"
               android:textColor="#FFF"
               android:fontFamily="sans-serif-condensed"
               android:textSize="18dp"/>

           <TextView
               android:id="@+id/todaysWorkout"
               android:layout_weight="1"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:text="Workout Name"
               android:gravity="center"
               android:background="#FFF"
               android:fontFamily="sans-serif-light"
               android:textSize="18dp"/>

       </LinearLayout>

     //bmi
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/dashboardWEIGHT"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="65"
            android:gravity="center"
            android:background="#FFF"
            android:layout_marginRight="1dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/dashboardHEIGHT"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="178"
            android:gravity="center"
            android:background="#FFF"
            android:layout_marginRight="1dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/dashboardBMI"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="20"
            android:gravity="center"
            android:background="#FFF"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp"/>

    </LinearLayout>

    //grafiek
    <LinearLayout
        android:layout_weight="0.85"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>