<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_workout"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_gravity="center" android:orientation="vertical"
    android:background="#ffe9e9e9" android:padding="15dp">


    <LinearLayout
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_gravity="center" android:orientation="vertical" android:layout_marginTop="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lbl_exercises_new_workout" android:text="Select a workout"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:padding="15dp" android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:background="#ff5d5b5b"
            android:textColor="#fff"/>

        <ListView
            android:id="@+id/lst_workouts_add_planner"
            android:layout_width="fill_parent"  android:layout_height="fill_parent"
            android:background="#FFF" android:padding="5dp" />

    </LinearLayout>
</LinearLayout>