<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_workout"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    android:background="#ffe9e9e9" android:padding="15dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_gravity="center" android:orientation="vertical">
        <TextView
            android:id="@+id/lbl_name_new_workout" android:text="Name of the workout"
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:background="#FFF" />

        <EditText
            android:id="@+id/txt_new_workout_name"
            android:layout_width="fill_parent"  android:layout_height="wrap_content" android:padding="15dp"
            android:background="#FFF" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_gravity="center" android:orientation="vertical" android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/lbl_exercises_new_workout" android:text="Exercises for this workout"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:padding="15dp" android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:background="#FFF" />

        <ListView
            android:id="@+id/lst_exercises_new_workout"
            android:layout_width="fill_parent"  android:layout_height="240dp"
            android:background="#FFF" android:padding="15dp"
            android:choiceMode="multipleChoice" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" android:orientation="vertical" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="SAVE" android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/headcolor"/>
    </LinearLayout>
</LinearLayout>