<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headcolor">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"

        android:background="@color/headcolor">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="BACK TO LOGIN"
            android:onClick="goToLogin"
            android:fontFamily="sans-serif-condensed"
            android:textSize="22dp"
            android:background="#ff5d5b5b"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="10"
        android:background="#FFF">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="30dp"
        android:id="@+id/RegisterFirstNameTextbox"
        android:hint="First Name"
        android:singleLine="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:id="@+id/RegisterLastNameTextbox"
        android:hint="Last Name"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:id="@+id/RegisterUsernameTextbox"
        android:hint="Username"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:id="@+id/RegisterPasswordTextbox"
        android:inputType="textPassword"
        android:hint="Password"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp"
        android:layout_weight="0.4"
        android:text="REGISTER"
        android:layout_marginTop="30dp"
        android:background="#ff5d5b5b"
        android:textColor="#FFF"
        android:onClick="RegisterButton"
        />

    </LinearLayout>


</LinearLayout>