<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Login here"
            android:onClick="goToLogin"
            />

    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="30dp"
        android:id="@+id/RegisterFirstNameTextbox"
        android:hint="First Name"
        android:singleLine="true"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:id="@+id/RegisterLastNameTextbox"
        android:hint="Last Name"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:id="@+id/RegisterUsernameTextbox"
        android:hint="Username"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:id="@+id/RegisterPasswordTextbox"
        android:inputType="textPassword"
        android:hint="Password"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="REGISTER"
        android:layout_marginTop="30dp"
        android:background="#ff5d5b5b"
        android:textColor="#FFF"
        android:onClick="RegisterButton"
        />


</LinearLayout>