<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <ListView
        android:id="@+id/settings_list"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:src="@drawable/dashboard"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:text="LOGOUT"
        android:background="#ff5d5b5b"
        android:textColor="#FFF"
        android:id="@+id/LogOutID"/>

</LinearLayout>