<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector">

    <TextView
        android:id="@+id/list_settings_item_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:text="test"
        android:layout_weight="0.4"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/list_settings_item_text_preview"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:text="test"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/headcolor"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp">
    </TextView>

    <ImageView
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:id="@+id/list_settings_item_image_preview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:src="@drawable/default_profile"/>

</LinearLayout>