<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <TextView
        android:id="@+id/workoutselected_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Title"
        android:background="#FFF"
        android:textSize="25dp"
        android:padding="10dp">
    </TextView>

    <TextView
        android:id="@+id/workoutselected_item_reps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="10, 10, 10"
        android:background="#FFF"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="10dp">
    </TextView>

</LinearLayout>