<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_search_exercises_selected_workout"
        android:title="Search through the exercises of this workout"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@+id/action_add_exercise_to_exercises_selected_workout"
        android:icon="@drawable/ic_action_add"
        android:title="Add exercise to this workout"
        android:showAsAction="ifRoom" />
</menu>
