<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item android:id="@+id/action_search_workouts"
            android:title="Search through all the workouts"
            android:icon="@drawable/ic_action_search"
            android:showAsAction="ifRoom|collapseActionView"
            android:actionViewClass="android.widget.SearchView"  />
        <item android:id="@+id/action_add_workout"
            android:icon="@drawable/ic_action_add"
            android:title="Add new workout"
            android:showAsAction="ifRoom|collapseActionView" />
</menu>